<div class="container">
    <form class="form-inline">
        <input class="form-control" type="text" placeholder="Firstname">
        
        <input class="form-control" type="text" placeholder="Lastname">
        
        <select class="form-control" id="dpButton">
            <option>Country</option>
            <option>Australia</option>
            <option>Germany</option>
            <option>Singapore</option>
        </select>
        
        <div class="form-control" id="rdButton">
            <label class="radio-inline">
                <input type="radio" name="optradio" checked>Male
            </label>
            <label class="radio-inline">
                <input type="radio" name="optradio">Female
            </label>
        </div>
        
        <input class="form-control" type="number" placeholder="Age">
        
        <button class="btn btn-success" type="submit">Add</button>
    </form>

    <input id="searchBar" type="text" name="search" placeholder="Search...">

    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Balasubramaniam</td>
                    <td>Palaniappan</td>
                    <td>Australia</td>
                    <td>Male</td>
                    <td>29</td>
                    <td>
                        <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Seethalakshmi</td>
                    <td>Veerasekaran</td>
                    <td>Germany</td>
                    <td>Female</td>
                    <td>25</td>
                    <td>
                        <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Seethalakshmi</td>
                    <td>Veerasekaran</td>
                    <td>Germany</td>
                    <td>Female</td>
                    <td>25</td>
                    <td>
                        <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Seethalakshmi</td>
                    <td>Veerasekaran</td>
                    <td>Germany</td>
                    <td>Female</td>
                    <td>25</td>
                    <td>
                        <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Seethalakshmi</td>
                    <td>Veerasekaran</td>
                    <td>Germany</td>
                    <td>Female</td>
                    <td>25</td>
                    <td>
                        <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <ul class="pagination">
        <li><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ul>
</div>